# -------------------------------------------------
# Project created by QtCreator 2009-02-24T19:04:49
# -------------------------------------------------
QT += network
TARGET = rummikub
TEMPLATE = app
SOURCES += main.cpp \
    client.cpp \
    server.cpp \
    board.cpp \
    blockgroup.cpp \
    block.cpp \
    mainwindow.cpp \
    blockcontainer.cpp \
    blockrandom.cpp
HEADERS += client.h \
    server.h \
    board.h \
    blockgroup.h \
    block.h \
    mainwindow.h \
    blockcontainer.h \
    blockrandom.h
FORMS += mainwindow.ui
